BililliveCmtViewerCore/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BililliveCmtViewerCore.MainPage" Title="B站彈幕姬·現代版">
    <StackLayout Spacing="6" Margin="20,0">

        <FlexLayout Direction="Row"
                    AlignItems="Center"
                    Wrap="Wrap">
            <!-- <HorizontalStackLayout>-->
            <Label Text="直播间地址" SemanticProperties.HeadingLevel="Level2"
                   FontSize="18" />
            <HorizontalStackLayout Padding="30,0" VerticalOptions="Center">
                <Label Text="https://live.bilibili.com/" VerticalOptions="Center"
                       SemanticProperties.HeadingLevel="Level2"
                       FontSize="18" />
                <Entry WidthRequest="150" VerticalOptions="Center" x:Name="roomId" />
            </HorizontalStackLayout>
            <Button Text="連線" />
            <!--  </HorizontalStackLayout>-->
        </FlexLayout>
        <ListView Margin="0,6" x:Name="mainLog"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <!--
        <ScrollView>
            <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

                <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
-->
    </StackLayout>

</ContentPage>