Bililive_dm/OptionDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bililiveDm="clr-namespace:Bililive_dm"
    mc:Ignorable="d"
    x:Class="Bililive_dm.OptionDialog" 
    x:Name="Window" >

    <StackPanel x:Name="LayoutRoot" d:DataContext="{d:DesignInstance bililiveDm:StoreModel}">
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="侧窗口X偏移" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayXoffset,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="2000" Minimum="-2000"
                    Value="{Binding MainOverlayXoffset,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="侧窗口Y偏移" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayYoffset, Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="2000" Minimum="-2000"
                    Value="{Binding MainOverlayYoffset, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="侧窗口宽度" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayWidth,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="1000"
                    Value="{Binding MainOverlayWidth,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" Text="侧提示出现时拉伸时长" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect1,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5"
                    Value="{Binding MainOverlayEffect1,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="侧提示文字出现时长" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect2,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5"
                    Value="{Binding MainOverlayEffect2,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="侧提示文字停留时长" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect3,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="7"
                    Value="{Binding MainOverlayEffect3,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="侧提示文字消失时长" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect4,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5" 
                    Value="{Binding MainOverlayEffect4,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="侧提示文字字体大小" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayFontsize,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="100" Minimum="1"
                    Value="{Binding MainOverlayFontsize,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="弹幕模式文字大小" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding FullOverlayFontsize,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="100" Minimum="1"
                    Value="{Binding FullOverlayFontsize,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="弹幕模式文字速度" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding FullOverlayEffect1,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="1010" Minimum="1"
                    Value="{Binding FullOverlayEffect1,Mode=TwoWay}" />
        </DockPanel>
        <Button Content="测试效果" Click="ButtonBase_OnClick" />
        <Button Content="還原默認" Click="ButtonBase_OnClick2" />
    </StackPanel>
</UserControl>