Bililive_dm/OptionDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bililiveDm="clr-namespace:Bililive_dm"
    xmlns:properties="clr-namespace:Bililive_dm.Properties"
    mc:Ignorable="d"
    x:Class="Bililive_dm.OptionDialog" 
    x:Name="Window" >

    <StackPanel x:Name="LayoutRoot" d:DataContext="{d:DesignInstance bililiveDm:StoreModel}">
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_SXOffset}" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayXoffset,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="2000" Minimum="-2000"
                    Value="{Binding MainOverlayXoffset,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_SYOffset}" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayYoffset, Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="2000" Minimum="-2000"
                    Value="{Binding MainOverlayYoffset, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_SWidth}" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayWidth,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="1000"
                    Value="{Binding MainOverlayWidth,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" Text="{x:Static properties:Resources.TextBlock_Text_SEffTime}" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect1,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5"
                    Value="{Binding MainOverlayEffect1,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_SEff2Time}" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect2,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5"
                    Value="{Binding MainOverlayEffect2,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_SKeepTime}" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect3,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="7"
                    Value="{Binding MainOverlayEffect3,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_SEff3Time}" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayEffect4,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="5" 
                    Value="{Binding MainOverlayEffect4,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_STextSize}" VerticalAlignment="Center" Width="120"
                       TextAlignment="Right" Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding MainOverlayFontsize,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="100" Minimum="1"
                    Value="{Binding MainOverlayFontsize,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_FTextSize}" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding FullOverlayFontsize,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="100" Minimum="1"
                    Value="{Binding FullOverlayFontsize,Mode=TwoWay}" />
        </DockPanel>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_FSpeed}" VerticalAlignment="Center" Width="120" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" VerticalAlignment="Center" Width="70" Margin="38,0,0,0"
                     Text="{Binding FullOverlayEffect1,Mode=TwoWay,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            <Slider Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Maximum="1010" Minimum="1"
                    Value="{Binding FullOverlayEffect1,Mode=TwoWay}" />
        </DockPanel>
        <CheckBox x:Name="WTFEngineEnable" IsChecked="{Binding WtfEngineEnabled,Mode=TwoWay}" Content="{x:Static properties:Resources.WTFEngineEnable_Content}" />
        <CheckBox x:Name="DisplayAffinity" IsChecked="{Binding DisplayAffinity,Mode=TwoWay}" Content="彈幕姬視窗資料保護" />
        <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_Text_EnableNewEngineWarn}" VerticalAlignment="Center" TextAlignment="Right"
                       Margin="0,0,20,0" HorizontalAlignment="Left" />
        <Button Content="{x:Static properties:Resources.Button_Content_Text}" Click="ButtonBase_OnClick" />
        <Button Content="{x:Static properties:Resources.Button_Content_Default}" Click="ButtonBase_OnClick2" />
    </StackPanel>
</UserControl>