Bililive_dm/Selector.xaml

<Window x:Class="Bililive_dm.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Bililive_dm.Properties"
        xmlns:local="clr-namespace:Bililive_dm"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SkinSelector}" Height="240" Width="320">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="list" ItemsSource="{Binding Themes}" 
                 DisplayMemberPath="Key" SelectedValuePath="Value"
                 Margin="4" Grid.ColumnSpan="2" MouseDoubleClick="list_MouseDoubleClick"/>
        <Button Content="OK" Grid.ColumnSpan="1" Grid.Row="1" IsDefault="True" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" IsCancel="True"/>
    </Grid>
</Window>
