Bililive_dm_UWPViewer/Comment.xaml

<UserControl x:Name="userControl"
             x:Class="Bililive_dm_UWPViewer.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bililive_dm_UWPViewer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:10" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:11" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:12" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <RichTextBlock x:Name="TextBox" FontSize="18.667" Foreground="White"
                       d:DataContext="{d:DesignInstance local:Model}">

            <Paragraph>

                <Run Foreground="{ThemeResource SystemControlHighlightListAccentHighBrush}" x:Name="UserName"
                     Text="{Binding User}" />
                <Run x:Name="r1">:</Run>
                <Run x:Name="Text" Text="{Binding Comment}" />
            </Paragraph>

        </RichTextBlock>
    </Grid>
</UserControl>