Bililive_dm_dd/LiveRoom.xaml

<UserControl x:Class="Bililive_dm_dd.LiveRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bililive_dm_dd"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="LogTemplate" >
                <TextBlock Text="{Binding}" TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonUp"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="5051" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#4C000000" FontSize="38"></TextBlock>
            <TextBlock Text="NO SIGNAL" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#4C000000" FontSize="38"></TextBlock>
            <TextBlock Text="人氣: 123456" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#4C000000" FontSize="28"></TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="LogScroll" CanContentScroll="True" >
            <ItemsControl  x:Name="Log" ItemsSource="{Binding}" ItemTemplate="{StaticResource LogTemplate}" >


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0"
            >
            <Button Content="✎"></Button>
        </StackPanel>
    </Grid>
</UserControl>
