Bililive_dm_dd/Tab6.xaml

<UserControl x:Class="Bililive_dm_dd.Tab6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bililive_dm_dd"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1">
            <local:LiveRoom ></local:LiveRoom>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1">
            <local:LiveRoom ></local:LiveRoom>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1">
            <local:LiveRoom ></local:LiveRoom>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1">
            <local:LiveRoom ></local:LiveRoom>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1">
            <local:LiveRoom ></local:LiveRoom>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1">
            <local:LiveRoom ></local:LiveRoom>
        </Border>


    </Grid>
</UserControl>
